<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con4game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.con4game.Con4GameFragment">


    <com.example.gosen.tictac.TicTacGridView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.gosen.tictac.TicTacGameActivity" />



</android.support.constraint.ConstraintLayout>
